# pdf-test

./: README.md
PdfTest/: .gitignore  PdfTest.sln
PdfTest/DumbFileStorage/: DumbFileStorage.csproj  FileStorage.cs
PdfTest/DumbFileStorage/Configurations/: DumbFileStorageConfiguration.cs
PdfTest/FileStorage/: IFileStorage.cs
PdfTest/Pdf.Api/: Pdf.Api.csproj  Program.cs  appsettings.Development.json
PdfTest/Pdf.Api.Test/: ApiServiceTests.cs  Pdf.Api.Test.csproj
PdfTest/Pdf.Api/Configurations/: CacheNames.cs
PdfTest/Pdf.Api/Controllers/: PdfController.cs
PdfTest/Pdf.Api/Hubs/: NotificationHub.cs
PdfTest/Pdf.Api/Properties/: launchSettings.json
PdfTest/Pdf.Api/Services/: ApiService.cs  ResultProcessor.cs
PdfTest/Pdf.Models/: FileTask.cs
PdfTest/Pdf.Processor/: Pdf.Processor.csproj  Program.cs  appsettings.Development.json
PdfTest/Pdf.Processor/Configurations/: CacheNames.cs
PdfTest/Pdf.Processor/Properties/: launchSettings.json
PdfTest/Pdf.Processor/Services/: IPdfConvertor.cs  PdfConvertor.cs  QueueProcessor.cs
web/: package.json
web/public/: index.html
web/src/: App.tsx  index.tsx  setupProxy.js
web/src/components/: fileMessage.tsx
