<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DumbFileStorage\DumbFileStorage.csproj" />
      <ProjectReference Include="..\Pdf.Models\Pdf.Models.csproj" />
    </ItemGroup>
</Project>
