<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DumbFileStorage\DumbFileStorage.csproj" />
      <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
      <ProjectReference Include="..\Pdf.Models\Pdf.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
